{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBusSettings": {
    "EventBusConnection": "localhost",
    "EventBusUserName": "user",
    "EventBusPassword": "user1",
    "SubscriptionClientName": "Compiler",
    "EventBusRetryCount": 5
  }
}
